# fooday

./: App.js  app.json  my-new-project.jks  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/my-new-project/: MainActivity.java  MainApplication.java
android/keystores/: keystore.txt
assets/: restaurants.json
ios/my-new-project/: AppDelegate.m  Info.plist
ios/my-new-project-tvOS/: Info.plist
ios/my-new-project-tvOSTests/: Info.plist
ios/my-new-project.xcodeproj/: project.pbxproj
ios/my-new-project.xcodeproj/xcshareddata/xcschemes/: my-new-project-tvOS.xcscheme  my-new-project.xcscheme
ios/my-new-project/Base.lproj/: LaunchScreen.xib
ios/my-new-projectTests/: Info.plist  my-new-projectTests.m
navigation/: AppNavigator.js  MainTabNavigator.js
redux/actions/: restaurant.js
redux/config/: store.js
redux/reducers/: restaurant.js
screens/: AboutScreen.js  CategoryScreen.js  DetailsScreen.js  EventsScreen.js  HomeScreen.js  MapsScreen.js  MyScreen.js  RestaurantScreen.js  SettingsScreen.js  SingleRestaurant.js
screens/styles/: SliderEntry.style.js  SliderEntryMaps.js  SliderEntryMenu.1.js  SliderEntryMenu.js  SliderEntryMenu.style.1.js  SliderEntryMenu.style.js  SocialButton.js  entries.js  index.style.js
